ts_util: SidebarOrigFile
Module: "lib/docsify/SidebarOrigFile"
Class SidebarOrigFile
This SidebarOrigFile class represents the data structure of _sidebar.orig.md file.
Docsify uses a series of _sidebar.md files in the project root directory and in each section directory. To make _sidebar.md be consistent with each other, publish_sidebars() method generates all the _sidebar.md files from a special file _sidebar.orig.md.
It is assumed that the _sidebar.orig.md has the following format.
```
<!-- docs/_sidebar.md -->
* [HOME](/)
* [1.Setting up MySQL](section01/slide000/doc000.md)
* [2. How to use mysql in typescript](section02/slide000/doc000.md)
* [&nbsp;&nbsp;&nbsp;&nbsp;2.1. Selecting packages](section02/slide010/doc000.md)
* [&nbsp;&nbsp;&nbsp;&nbsp;2.2. Generating API manual of the package](section020/slide020/doc000.md)
* [3. PorgreSQL](section03/p2021_0220_PG00/doc.md)
```
Hierarchy
SidebarOrigFile
Index
Constructors
constructor
Properties
origFilePath
sections
Methods
generateMainSidebar
generateSectionSidebar
parseOrigFile
publishSidebars
Constructors
constructor
new SidebarOrigFile(): SidebarOrigFile
Returns SidebarOrigFile
Properties
origFilePath
origFilePath: string
sections
sections: Section[]
Methods
generateMainSidebar
generateMainSidebar(): string[]
Returns string[]
generateSectionSidebar
generateSectionSidebar(section: Section): string[]
Parameters
section: Section
Returns string[]
parseOrigFile
parseOrigFile(): void
Returns void
publishSidebars
publishSidebars(): void
Returns void
